<!DOCTYPE html>
<html>
    <head>
        <title>
            Test1
        </title>
        <style>
            .box {
  border: 5px black;
  border-style: dotted;
  padding: 1em;
  margin-top: 20px;
  margin-bottom: 40px ;
  margin-right: 1em;
  margin-left: 2em;
  width: 300px;
  height: 15px;
}
.boxx {
  border: 5px solid rebeccapurple;
  background-color: lightgray;
  padding: 40px;
  margin: 40px;
  width: 300px;
  height: 150px;
}
.bo span {
  background-color: pink;
  border: 5px solid black;
  padding: 1em;
}

.alternate {
  box-sizing: border-box;
}
        </style>
    </head>
    <body>
        <div class="box">I use the standard box model.</div>
<div class="boxx alternate">I use the alternate box model.</div>
<div class="bo">  
    <p>Veggies es bonus vobis, <span>proinde vos postulo</span> 
        essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts
             fava bean collard greens dandelion okra wakame tomato. </p>
</div>
    </body>
</html>